{
  "name": "redux-saga-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && webpack-dev-server --config webpack.config.js --mode development --hot --open --port 3000 --host 127.0.0.1",
    "build": "npm run webpack-compile && npm run webpack-dev",
    "test": "jest --coverage",
    "webpack-dev": "webpack --mode development --config webpack.config.js",
    "webpack-compile": "tsc --target es6 --module CommonJS --moduleResolution node webpack.config.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "office-ui-fabric-react": "7.117.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.0",
    "react-router-dom": "5.2.0",
    "react-toastify": "^6.0.5",
    "redux": "4.0.5",
    "redux-saga": "1.1.3",
    "typescript-fsa": "3.0.0",
    "typescript-fsa-reducers": "1.2.1"
  },
  "devDependencies": {
    "@redux-saga/testing-utils": "1.1.3",
    "@testing-library/jest-dom": "5.9.0",
    "@testing-library/react": "10.0.5",
    "@types/html-webpack-plugin": "3.2.3",
    "@types/jest": "25.2.3",
    "@types/node": "14.0.5",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.5",
    "@types/react-toastify": "4.1.0",
    "@types/webpack": "4.41.17",
    "@types/webpack-dev-server": "3.11.0",
    "awesome-typescript-loader": "5.2.1",
    "css-loader": "3.5.3",
    "html-webpack-plugin": "4.3.0",
    "jest": "26.0.1",
    "node-sass": "7.0.0",
    "sass-loader": "8.0.2",
    "source-map-loader": "1.0.0",
    "style-loader": "1.2.1",
    "ts-jest": "26.1.0",
    "tslint": "6.1.2",
    "tslint-loader": "3.5.4",
    "tslint-origin-ordered-imports-rule": "1.3.0-0",
    "tslint-react": "5.0.0",
    "typescript": "3.9.3",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0"
  }
}
